plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.paychex.mongo-community'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    compile(
            [
                    'org.mongodb:mongodb-crypt:1.0.0',
                    //'org.mongodb:mongodb-driver-sync:3.12.0'
            ]
    )
    compile ('org.springframework.boot:spring-boot-starter-data-mongodb'){
        //exclude group: 'org.mongodb', module: 'mongodb-driver'
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}
